//#s25fl128s otp memory file
//#   /       - comment
//#   @aaa    - <aaa> stands for address
//#   dd      - <dd> is byte to be written at OTP(aaa++) (aaa is incremented at every load)
//#
//#   only first 1-4 columns are loaded. NO empty lines !!!!!!!!!!!!!!!!
@010
9F
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
@020
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
@040
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
@060
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
@080
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
@0A0
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F